.chat {
  display: grid;
  height: 80vh;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 'channels messages';
  grid-gap: 5px 30px;
}

.channels {
  grid-column: 1;
  overflow: auto;
}

.messages {
  grid-column: 2;
  overflow: auto;
}
